<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.DocumentDb" Version="0.1.0-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-*" />
    </ItemGroup>

</Project>
