# EFDemos

./: Demos.sln  Demos.sln.DotSettings  EFDemos.sln  NuGet.config
analyzers/: Program.cs  analyzers.csproj
compiled-queries/: Program.cs  compiled-queries.csproj
compiled-queries/Model/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
context-pooling/: Program.cs  context-pooling.csproj
cosmos-db/: Program.cs  cosmos-db.csproj
data-seeding/: Program.cs  data-seeding.csproj
data-seeding/Migrations/: 20170925010903_Initial.Designer.cs  20170925010903_Initial.cs  20170925011015_PersonalColor.Designer.cs  20170925011015_PersonalColor.cs  20170927135518_First.Designer.cs  20170927135518_First.cs  20170927135853_Alice.Designer.cs  20170927135853_Alice.cs  20180425060030_Initial.Designer.cs  20180425060030_Initial.cs  20180425192120_Initial.Designer.cs  20180509233638_SeedData.Designer.cs  20180509233638_SeedData.cs  20180509233801_Alice.Designer.cs  20180509233801_Alice.cs  BloggingContextModelSnapshot.cs
db-functions/: Program.cs
ef-101/: Program.cs  ef-101.csproj
ef101/: Program.cs
flexible-mapping/: Program.cs  flexible-mapping.csproj
lazy-loading/: Program.cs  lazy-loading.csproj
like/: BlogService.cs  Program.cs  Tests.cs  like.csproj
owned-types/: Program.cs
query-filters/: Program.cs  query-filters.csproj
query-types/: Program.cs  query-types.csproj
string-interpolation/: Program.cs  string-interpolation.csproj
value-converters/: Program.cs  value-converters.csproj
value-converters/Migrations/: 20171030214912_Initial.Designer.cs  20171030214912_Initial.cs  20180425183243_Initial.Designer.cs  20180425183243_Initial.cs  BloggingContextModelSnapshot.cs
view-types/: Program.cs  view-types.csproj
view-types/lib/: Microsoft.EntityFrameworkCore.Relational.xml  Microsoft.EntityFrameworkCore.SqlServer.deps.json  Microsoft.EntityFrameworkCore.SqlServer.xml  Microsoft.EntityFrameworkCore.deps.json  Microsoft.EntityFrameworkCore.xml
