<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Demos</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>lib\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>lib\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>lib\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0-preview1-*" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0-alpha-004" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
</Project>